[
    {
        "caption": "-",
        "id": "context-convert-end"
    },
    {
        "caption": "String Utilities",
        "children": [
            {
                "caption": "Convert Tabs to Spaces",
                "command": "convert_tabs_to_spaces"
            },
            {
                "caption": "Convert Spaces to Tabs",
                "command": "convert_spaces_to_tabs"
            },
            {
                "caption": "-"
            },
            {
                "caption": "Convert Spaces to &nbsp; (Non-breaking space)",
                "command": "convert_spaces_to_non_breaking"
            },
            {
                "caption": "Convert Chars to HTML Entities",
                "command": "convert_chars_to_html"
            },
            {
                "caption": "Convert HTML Entities to Chars",
                "command": "convert_html_to_chars"
            },
            {
                "caption": "-"
            },
            {
                "caption": "Convert camelCase <-> Underscores",
                "command": "convert_camel_underscores"
            },
            {
                "caption": "Convert camelCase <-> Dash",
                "command": "convert_camel_dash"
            },
            {
                "caption": "Convert PascalCase <-> Underscores",
                "command": "convert_pascal_underscores"
            },
            {
                "caption": "-"
            },
            {
                "caption": "Expand Selection To Whole String",
                "command": "string_utilities_expand_string"
            },
            {
                "caption": "Convert Single Quotes To Double",
                "command": "convert_single_quotes_to_double"
            },
            {
                "caption": "Convert Double Quotes To Single",
                "command": "convert_double_quotes_to_single"
            },
            {
                "caption": "Encode as URL Notation",
                "command": "url_encode"
            },
            {
                "caption": "Decode from URL Notation",
                "command": "url_decode"
            },
            {
                "caption": "Convert To Unicode Notation",
                "command": "convert_to_unicode_notation"
            },
            {
                "caption": "Convert From Unicode Notation",
                "command": "convert_from_unicode_notation"
            },
            {
                "caption": "Convert To Base64",
                "command": "convert_to_base64"
            },
            {
                "caption": "Convert From Base64",
                "command": "convert_from_base64"
            },
            {
                "caption": "Convert To Hex",
                "command": "convert_to_hex"
            },
            {
                "caption": "Convert From Hex",
                "command": "convert_from_hex"
            },
            {
                "caption": "Convert HTML Color Hex To RGB",
                "command": "convert_hex_to_rgb"
            },
            {
                "caption": "Convert HTML Color RGB To Hex",
                "command": "convert_rgb_to_hex"
            },
            {
                "caption": "Calculate MD5",
                "command": "convert_md5"
            },
            {
                "caption": "Calculate SHA1",
                "command": "convert_sha1"
            },
            {
                "caption": "Calculate SHA224",
                "command": "convert_sha224"
            },
            {
                "caption": "Calculate SHA256",
                "command": "convert_sha256"
            },
            {
                "caption": "Calculate SHA384",
                "command": "convert_sha384"
            },
            {
                "caption": "Calculate SHA512",
                "command": "convert_sha512"
            },
            {
                "caption": "-"
            },
            {
                "caption": "Pretify JSON String",
                "command": "string_utilities_decode_json"
            },
            {
                "caption": "JSON Escape",
                "command": "json_escape"
            },
            {
                "caption": "JSON Unescape",
                "command": "json_unescape"
            },
            {
                "caption": "Pretify SQL",
                "command": "sql_beautifier"
            },
            {
                "caption": "-"
            },
            {
                "caption": "Convert Unixtime <-> Datetime",
                "command": "convert_time_format"
            },
            {
                "caption": "Insert Current Datetime",
                "command": "insert_timestamp"
            },
            {
                "caption": "-"
            },
            {
                "caption": "Generate Password",
                "command": "generate_password"
            },
            {
                "caption": "Generate Password with spec symbols",
                "command": "generate_password_spec_symbols"
            },
            {
                "caption": "-"
            },
            {
                "caption": "Decode HeidiSQL password",
                "command": "decode_heidi_sql"
            },
            {
                "caption": "-"
            },
            {
                "caption": "Insert Internal IP",
                "command": "string_utilities_int_ip"
            },
            {
                "caption": "Insert External IP",
                "command": "string_utilities_ext_ip"
            },
            {
                "caption": "-"
            },
            {
                "caption": "Convert PHP Object to Array",
                "command": "php_object_to_array"
            }
        ],
        "id": "context-convert"
    },
    {
        "caption": "-",
        "id": "context-convert-end"
    }
]
